version: '2'

services:
  app:
    image: "${HAB_ORIGIN}/gatekeeper-app"
    command: --peer db --bind database:mysql.default

  http:
    image: emergence/nginx
    command: --peer app --bind app:gatekeeper-app.default
    environment:
      HAB_NGINX: |
        [http.listen]
        port = 7080
    ports:
      - 7080:7080
