#Wed, 18 Sep 2013 01:13:04 -0400
app.name=EmergenceEditor
app.framework=ext
app.framework.version=4.1.3
app.classpath=${app.dir}/app,${ext.dir}/examples/ux,${workspace.dir}/x/Jarvus/util

app.build.dir=${workspace.build.dir}/${app.name}
app.cmd.version=3.1.0.256

app.id=6b4352f6-2855-488d-ae9a-0c4a1780a7f7
